[gd_scene load_steps=6 format=3 uid="uid://donfsgt53tkmx"]

[ext_resource type="Script" path="res://Scripts/Cars/car.gd" id="1_cop3c"]
[ext_resource type="Script" path="res://Scripts/Cars/car_setup.gd" id="2_35gcx"]
[ext_resource type="PackedScene" uid="uid://bjfkuxibap4eu" path="res://Scenes/Drivers/driver_player.tscn" id="3_rh5jw"]
[ext_resource type="PackedScene" uid="uid://f50cb02ed63m" path="res://Scenes/Drivers/driver_ai.tscn" id="4_dchmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bysr2"]
size = Vector2(70, 131)

[node name="Car" type="PathFollow2D"]
loop = false
script = ExtResource("1_cop3c")
driver_ai_scene = ExtResource("4_dchmm")
driver_player_scene = ExtResource("3_rh5jw")
max_speed = 250.0

[node name="CarArea" type="Area2D" parent="."]
script = ExtResource("2_35gcx")

[node name="CarModel" type="Sprite2D" parent="CarArea"]
unique_name_in_owner = true
rotation = 1.5708

[node name="CarCollider" type="CollisionShape2D" parent="CarArea"]
unique_name_in_owner = true
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_bysr2")

[connection signal="area_entered" from="CarArea" to="." method="_on_car_area_entered"]
