[gd_scene load_steps=4 format=3 uid="uid://donfsgt53tkmx"]

[ext_resource type="Script" path="res://Scripts/Cars/car.gd" id="1_cop3c"]
[ext_resource type="Script" path="res://Scripts/Cars/car_setup.gd" id="2_35gcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bysr2"]
size = Vector2(70, 131)

[node name="Car" type="PathFollow2D"]
script = ExtResource("1_cop3c")
max_speed = 250.0

[node name="CarArea" type="Area2D" parent="."]
script = ExtResource("2_35gcx")

[node name="CarModel" type="Sprite2D" parent="CarArea"]
unique_name_in_owner = true
rotation = 1.5708

[node name="CarCollider" type="CollisionShape2D" parent="CarArea"]
unique_name_in_owner = true
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_bysr2")

[connection signal="area_entered" from="CarArea" to="." method="_on_car_area_entered"]
