[gd_scene load_steps=4 format=3 uid="uid://c0tlil63xy6bk"]

[ext_resource type="Script" path="res://Scripts/Driver/driver.gd" id="1_1wwfa"]
[ext_resource type="PackedScene" uid="uid://dcti1q7n1f5br" path="res://Scenes/gui.tscn" id="2_lfche"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bysr2"]
size = Vector2(70, 131)

[node name="Player" type="Area2D"]
script = ExtResource("1_1wwfa")

[node name="Camera2D" type="Camera2D" parent="." groups=["cameras"]]

[node name="CarModel" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="CarCollider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_bysr2")

[node name="GUI" parent="." instance=ExtResource("2_lfche")]
