[gd_scene load_steps=3 format=3 uid="uid://xr0cftkymv3u"]

[ext_resource type="Script" path="res://Scripts/qte.gd" id="1_fv0a8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qvft"]
size = Vector2(232, 42)

[node name="QTEArea" type="Area2D"]
script = ExtResource("1_fv0a8")
number_of_qte = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6qvft")

[node name="QTEDisplay" type="Control" parent="."]
z_index = 99
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="QTEDisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="KeyInfo" type="Label" parent="QTEDisplay/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="RemainingTime" type="Label" parent="QTEDisplay/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="QTETimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="qte_done" from="." to="." method="_on_qte_done"]
[connection signal="timeout" from="QTETimer" to="." method="_on_qte_timer_timeout"]
