[gd_scene load_steps=3 format=3 uid="uid://donfsgt53tkmx"]

[ext_resource type="Script" path="res://Scripts/route_follower.gd" id="1_pt5y3"]
[ext_resource type="PackedScene" uid="uid://c0tlil63xy6bk" path="res://Scenes/player.tscn" id="2_571jk"]

[node name="RouteFollower" type="PathFollow2D"]
position = Vector2(100, 50)
rotation = -1.5673
loop = false
script = ExtResource("1_pt5y3")
max_speed = 250.0

[node name="Player" parent="." instance=ExtResource("2_571jk")]
rotation = 1.5708

[node name="_Timer_32911" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="area_entered" from="Player" to="." method="_on_player_area_entered"]
