[gd_scene load_steps=3 format=3 uid="uid://w8621vujr85u"]

[ext_resource type="Script" path="res://Scripts/UI/driver_template.gd" id="1_v5gnm"]
[ext_resource type="Texture2D" uid="uid://bb8yrl70os50k" path="res://Assets/Sprites/Cars/Small/car_black_small_1.png" id="2_uep6a"]

[node name="PanelContainer" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_v5gnm")
highlight_color = Color(0.678431, 0.580392, 1, 0.478431)

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.676946, 0.580092, 0.998468, 0.478431)

[node name="DriverTemplate" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RankingLabel" type="Label" parent="DriverTemplate"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LeaderboardLabel"
text = "1"

[node name="CarIcon" type="TextureRect" parent="DriverTemplate"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_uep6a")
expand_mode = 3

[node name="DriverName" type="Label" parent="DriverTemplate"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LeaderboardLabel"
text = "Elouan"

[node name="Chrono" type="Label" parent="DriverTemplate"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LeaderboardLabel"
text = "1:25.051"
