[gd_scene load_steps=3 format=3 uid="uid://bjfkuxibap4eu"]

[ext_resource type="Script" path="res://Scripts/Driver/driver_player.gd" id="1_rnm53"]
[ext_resource type="PackedScene" uid="uid://dcti1q7n1f5br" path="res://Scenes/gui.tscn" id="2_0ktli"]

[node name="DriverPlayer" type="Node2D"]
script = ExtResource("1_rnm53")

[node name="GUI" parent="." instance=ExtResource("2_0ktli")]

[node name="Camera2D" type="Camera2D" parent="." groups=["cameras"]]
rotation = 1.5708
