[gd_scene load_steps=5 format=3 uid="uid://ctbick08lhn73"]

[ext_resource type="PackedScene" uid="uid://xr0cftkymv3u" path="res://Scenes/QTE/qte_area.tscn" id="1_efh4w"]
[ext_resource type="PackedScene" uid="uid://donfsgt53tkmx" path="res://Scenes/car.tscn" id="2_b1rdr"]

[sub_resource type="BoxMesh" id="BoxMesh_7iiwr"]

[sub_resource type="Curve2D" id="Curve2D_reel6"]
bake_interval = 64.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 100, 50, -77.1628, -70.4204, 77.1628, 70.4204, 101, -236, -34.7058, 32.7036, 34.7058, -32.7036, 330, -272, 0, 0, 0, 0, 328, -1179)
}
point_count = 4

[node name="Main" type="Node2D"]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1735, 427)
scale = Vector2(2.89, 2.89)

[node name="Level" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Level"]
position = Vector2(647.5, 529.5)
scale = Vector2(83.0001, 335)
mesh = SubResource("BoxMesh_7iiwr")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Level"]
position = Vector2(797.661, 403)
rotation = 1.57079
scale = Vector2(83.0001, 220.321)
mesh = SubResource("BoxMesh_7iiwr")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Level"]
position = Vector2(867, -80.75)
scale = Vector2(83.0001, 902.5)
mesh = SubResource("BoxMesh_7iiwr")

[node name="QTEArea" parent="Level" instance=ExtResource("1_efh4w")]
position = Vector2(867, 40)
scale = Vector2(2.89, 2.89)
number_of_qte = 2

[node name="QTEArea2" parent="Level" instance=ExtResource("1_efh4w")]
position = Vector2(867, -529)
scale = Vector2(2.89, 2.89)
number_of_qte = 5

[node name="QTEArea3" parent="Level" instance=ExtResource("1_efh4w")]
position = Vector2(651, 406)
scale = Vector2(2.89, 2.89)
number_of_qte = 15

[node name="RaceRoute" type="Path2D" parent="."]
position = Vector2(544, 647)
curve = SubResource("Curve2D_reel6")

[node name="Car" parent="RaceRoute" instance=ExtResource("2_b1rdr")]
unique_name_in_owner = true
position = Vector2(100, 50)
rotation = -1.5673
max_speed = 200.0
