[gd_scene load_steps=2 format=3 uid="uid://c4nidbejx6eu3"]

[ext_resource type="Script" path="res://Scripts/QTE/qte.gd" id="1_q4jav"]

[node name="QTE" type="Node"]
script = ExtResource("1_q4jav")

[node name="QTETimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[connection signal="timeout" from="QTETimer" to="." method="_on_qte_timer_timeout"]
