[gd_scene load_steps=6 format=3 uid="uid://dwfhbf731he3d"]

[ext_resource type="Script" path="res://Scripts/Menu/singleplayer_menu.gd" id="1_14pyq"]
[ext_resource type="Texture2D" uid="uid://dh7h0o16h2ke8" path="res://Assets/Images/Backgrounds/background.jpg" id="2_hddsk"]
[ext_resource type="ButtonGroup" uid="uid://2siss306q4vs" path="res://Resources/ButtonGroups/mode_group.tres" id="3_mp3og"]
[ext_resource type="Texture2D" uid="uid://iu2kokhhvd44" path="res://Assets/Images/Icons/home.png" id="4_wbdbd"]
[ext_resource type="Texture2D" uid="uid://6m2bw84f1mnl" path="res://Assets/Images/Icons/checkered_flag.png" id="5_e6g6p"]

[node name="Singleplayer" type="CanvasLayer"]
script = ExtResource("1_14pyq")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1920.0
offset_top = -1012.5
offset_right = 1920.0
offset_bottom = 1012.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hddsk")
expand_mode = 2
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Selection" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Mode" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Selection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ModeLabel" type="Label" parent="MarginContainer/VBoxContainer/Selection/Mode"]
layout_mode = 2
text = "MODE"

[node name="Chrono" type="Button" parent="MarginContainer/VBoxContainer/Selection/Mode"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_mp3og")
text = "Chrono"

[node name="AI" type="Button" parent="MarginContainer/VBoxContainer/Selection/Mode"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_mp3og")
text = "AI"

[node name="Track" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Selection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TrackLabel" type="Label" parent="MarginContainer/VBoxContainer/Selection/Track"]
layout_mode = 2
text = "TRACK"

[node name="Cars" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Selection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CarsLabel" type="Label" parent="MarginContainer/VBoxContainer/Selection/Cars"]
layout_mode = 2
text = "CARS"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Selection/Cars"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Selection/Cars/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CarsSelection" type="GridContainer" parent="MarginContainer/VBoxContainer/Selection/Cars/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 9

[node name="Confirmation" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Menu" type="Button" parent="MarginContainer/VBoxContainer/Confirmation"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_right = NodePath("../HBoxContainer3/Difficulty")
icon = ExtResource("4_wbdbd")

[node name="Space" type="Control" parent="MarginContainer/VBoxContainer/Confirmation"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Confirmation"]
layout_mode = 2

[node name="AILabel" type="Label" parent="MarginContainer/VBoxContainer/Confirmation/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"BigLabel"
text = "AI"
vertical_alignment = 1

[node name="AI" type="SpinBox" parent="MarginContainer/VBoxContainer/Confirmation/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Number of AI on the race"
focus_neighbor_left = NodePath("../../Menu")
suffix = "AI"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Confirmation"]
layout_mode = 2

[node name="LapsLabel" type="Label" parent="MarginContainer/VBoxContainer/Confirmation/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"BigLabel"
text = "Laps"
vertical_alignment = 1

[node name="Laps" type="SpinBox" parent="MarginContainer/VBoxContainer/Confirmation/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Max laps number for the race"
suffix = "Laps"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Confirmation"]
layout_mode = 2

[node name="Difficuly" type="Label" parent="MarginContainer/VBoxContainer/Confirmation/HBoxContainer3"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_type_variation = &"BigLabel"
text = "Difficulty"
vertical_alignment = 1

[node name="Difficulty" type="OptionButton" parent="MarginContainer/VBoxContainer/Confirmation/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Difficulty"
focus_neighbor_right = NodePath("../../Race")

[node name="Space2" type="Control" parent="MarginContainer/VBoxContainer/Confirmation"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Race" type="Button" parent="MarginContainer/VBoxContainer/Confirmation"]
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("5_e6g6p")
icon_alignment = 2

[node name="InfoDialog" type="AcceptDialog" parent="."]
initial_position = 3
current_screen = 0
unresizable = true
always_on_top = true

[connection signal="button_down" from="MarginContainer/VBoxContainer/Selection/Mode/Chrono" to="." method="_on_chrono_button_down"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/Selection/Mode/AI" to="." method="_on_ai_button_down"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/Confirmation/Menu" to="." method="_on_menu_button_down"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Confirmation/HBoxContainer3/Difficulty" to="." method="_on_difficulty_item_selected"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/Confirmation/Race" to="." method="_on_race_button_down"]
